# doogeun-dating-backend

./: README.md
dugeun/: .gitignore  build.gradle  settings.gradle
dugeun/generated-sources/java/com/project/dugeun/domain/blindDate/domain/: QLike.java  QMatch.java
dugeun/generated-sources/java/com/project/dugeun/domain/user/domain/: QUser.java
dugeun/generated-sources/java/com/project/dugeun/domain/user/domain/profile/: QDetailProfile.java  QIdealTypeProfile.java
dugeun/generated-sources/java/com/project/dugeun/entity/: QBlindDate.java
dugeun/generated-sources/java/com/project/dugeun/entity/user/: QUser.java
dugeun/generated-sources/java/com/project/dugeun/entity/user/profile/: QDetailProfile.java  QIdealTypeProfile.java
dugeun/records/blindDate/: todo.md
dugeun/records/myPage/: todo.md
dugeun/records/todolist/: todo.md
dugeun/src/main/java/com/project/dugeun/: DugeunApplication.java
dugeun/src/main/java/com/project/dugeun/config/: AsyncConfig.java  ChunkJobConfig.java  CorsConfig.java  CustomAuthentication.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  DataProcessorScheduler.java  DoogeunUserDetails.java  ErrorSerializer.java  FinalMatchJobConfig.java  JpaConfig.java  JpaItemListWriter.java  MailConfig.java  MatchJobConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
dugeun/src/main/java/com/project/dugeun/controller/: MainController.java  RegisterController.java
dugeun/src/main/java/com/project/dugeun/domain/: MyErrors.java
dugeun/src/main/java/com/project/dugeun/domain/base/baseEntity/: BaseEntity.java
dugeun/src/main/java/com/project/dugeun/domain/base/rq/: RequestUser.java  Rq.java
dugeun/src/main/java/com/project/dugeun/domain/base/schedule/: DataProcessorScheduler.java  JobScheduler.java
dugeun/src/main/java/com/project/dugeun/domain/blindDate/api/: BlindDateController.java  MatchController.java
dugeun/src/main/java/com/project/dugeun/domain/blindDate/application/: AddressScoreStrategy.java  AgeScoreStrategy.java  BodyScoreStrategy.java  CharacterScoreStrategy.java  DepartmentScoreStrategy.java  DrinkScoreStrategy.java  EmotionScoreStrategy.java  HeightScoreStrategy.java  HobbyScoreStrategy.java  MatchFilter.java  MatchMaker.java  MatchMakerService.java  MatchService.java  MatchServiceImpl.java  MatchingScoreStrategy.java  MatchingScoreStrategyFactory.java  MbtiScoreStrategy.java  PriorityCalculator.java  ScoreCalculator.java  ScoreCalculatorService.java  SmokeScoreStrategy.java
dugeun/src/main/java/com/project/dugeun/domain/blindDate/dao/: MatchRepository.java  ParticipantRepository.java
dugeun/src/main/java/com/project/dugeun/domain/blindDate/domain/: BaseTimeEntity.java  BlindDate.java  BlindDateResult.java  Filter.java  Like.java  Match.java  Participant.java  TraitType.java
dugeun/src/main/java/com/project/dugeun/domain/blindDate/dto/: DateChatRoomResponseDto.java  MatchResponseDto.java  MatchingResponseDto.java
dugeun/src/main/java/com/project/dugeun/domain/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java  Room.java  RoomController.java  RoomForm.java  RoomRepository.java
dugeun/src/main/java/com/project/dugeun/domain/chat/api/: ChatController.java  ChatMessageController.java  ChatRoomController.java  RoomController.java
dugeun/src/main/java/com/project/dugeun/domain/chat/application/: ChatMessageService.java  ChatRoomJoinService.java  ChatRoomService.java  ChatService.java
dugeun/src/main/java/com/project/dugeun/domain/chat/dao/: ChatMessageRepository.java  ChatRepository.java  ChatRoomJoinRepository.java  ChatRoomRepository.java  RoomRepository.java
dugeun/src/main/java/com/project/dugeun/domain/chat/domain/: Chat.java  ChatMessage.java  ChatRoom.java  ChatRoomJoin.java  Room.java
dugeun/src/main/java/com/project/dugeun/domain/chat/dto/: ChatMessage.java  ChatMessageForm.java  ChatRequestDto.java  ChatRoomDetailDto.java  ChatRoomDetailRequestDto.java  ChatRoomDetailResponseDto.java  ChatRoomDto.java  ChatRoomForm.java  ChatStartRequestDto.java  ChatStartResponseDto.java
dugeun/src/main/java/com/project/dugeun/domain/email/api/: MailController.java
dugeun/src/main/java/com/project/dugeun/domain/email/application/: MailService.java  SendEmailService.java
dugeun/src/main/java/com/project/dugeun/domain/email/dto/: MailDto.java
dugeun/src/main/java/com/project/dugeun/domain/finalMatch/application/: FinalMatchService.java
dugeun/src/main/java/com/project/dugeun/domain/finalMatch/dao/: FinalMatchRepository.java
dugeun/src/main/java/com/project/dugeun/dto/: UserSaveRequestDto.java  UserSaveResponseDto.java
dugeun/src/main/java/com/project/dugeun/entity/: BlindDate.java
dugeun/src/main/java/com/project/dugeun/entity/user/: User.java
dugeun/src/main/java/com/project/dugeun/filter/: JwtAuthenticationFilter.java
dugeun/src/main/java/com/project/dugeun/model/domain/: BaseTimeEntity.java  BlindDate.java
dugeun/src/main/java/com/project/dugeun/model/dto/: UserSaveRequestDto.java  UserSaveResponseDto.java
dugeun/src/main/java/com/project/dugeun/model/response/: CommonResponse.java  ListResponse.java  ResponseService.java  SingleResponse.java
dugeun/src/main/java/com/project/dugeun/repository/: UserRepository.java
dugeun/src/main/java/com/project/dugeun/response/: CommonResponse.java  ListResponse.java  ResponseService.java  SingleResponse.java
dugeun/src/main/java/com/project/dugeun/security/: ExceptionController.java  JwtProvider.java  ShaUtil.java
dugeun/src/main/java/com/project/dugeun/service/: S3Service.java  UserService.java
dugeun/src/test/java/com/project/dugeun/: DugeunApplicationTests.java
dugeun/src/test/java/com/project/dugeun/blindDate/api/: MatchControllerTest.java
dugeun/src/test/java/com/project/dugeun/blindDate/application/: MatchMakerTest.java
dugeun/src/test/java/com/project/dugeun/domain/batch/: ItemListWriterTest.java
dugeun/src/test/java/com/project/dugeun/service/: SignupServiceTest.java  UserServiceTest.java
(+159 files in other folders)
